type AuthPayload {
  token: String!
  user: User!
}

type Crate {
  chance: Float!
  id: ID!
  name: String!
  price: Int!
  rarity: RarityType!
  rarityDrops: [CrateRarityDrop!]
}

type CrateInventory {
  crate: Crate
  crateId: String!
  id: ID!
  quantity: Int!
  user: User
  userId: String!
}

type CrateRarityDrop {
  chance: Float!
  crate: Crate
  crateId: String!
  id: ID!
  rarity: RarityType!
}

type Item {
  id: ID!
  name: String!
  rarity: RarityType!
}

type ItemInventory {
  id: ID!
  item: Item
  itemId: String!
  quantity: Int!
  user: User
  userId: String!
}

type Location {
  id: ID!
  name: String!
  posx: Float!
  posy: Float!
  tag: LocationTag!
}

enum LocationTag {
  LANDMARK
  PARK
  RESTAURANT
}

type Mission {
  cooldownHours: Int!
  description: String
  id: ID!
  location: Location
  locationId: ID
  repeatable: Boolean!
  rewardXp: Int!
  targetProgress: Int!
  title: String!
}

type Mutation {
  addPoints(amount: Int!, userId: ID!): Boolean!
  buyCrate(crateId: ID!, quantity: Int!, userId: ID!): Boolean!
  claimMission(missionId: ID!): UserMission!
  completeMission(lat: Float!, lng: Float!, missionId: ID!): UserMission!
  completePhotoMission(lat: Float!, lng: Float!, missionId: ID!): UserMission!
  joinRoom(locationId: ID!): User!
  leaveRoom: User!
  locations: [Location!]
  login(name: String!, password: String!): AuthPayload!
  openCrate(crateId: ID!, userId: ID!): Item!
  register(name: String!, password: String!): AuthPayload!
  startTimedMission(lat: Float!, lng: Float!, missionId: ID!): UserMission!
  updateMissionProgress(progress: Int!, userMissionId: ID!): UserMission!
  updatePosition(lat: Float!, lng: Float!, locationId: ID!): User!
}

type Query {
  crate(id: ID!): Crate
  crates: [Crate!]!
  item(id: ID!): Item
  items: [Item!]!
  locationUsers(locationId: ID!): [User!]!
  locations: [Location!]!
  me: User
  missions(locationId: ID): [Mission!]!
  userCrate(crateId: ID!, userId: ID!): CrateInventory!
  userCrates(userId: ID!): [CrateInventory!]!
  userItems(userId: ID!): [ItemInventory!]!
}

type QuestCompletion {
  completedAt: String!
  id: ID!
  mission: Mission
  missionId: ID!
  rewardXp: Int!
  title: String!
  userId: ID!
}

enum RarityType {
  COMMON
  EPIC
  LEGENDARY
}

type User {
  crateInventories: [CrateInventory!]
  id: ID!
  inventories: [ItemInventory!]
  locationId: ID
  name: String!
  points: Int!
  posx: Float
  posy: Float
  questHistory(limit: Int = 40): [QuestCompletion!]!
  userMissions: [UserMission!]!
  xp: Int!
}

type UserMission {
  id: ID!
  lockedUntil: String
  mission: Mission!
  missionId: ID!
  progress: Int!
  status: UserMissionStatus!
  userId: ID!
}

enum UserMissionStatus {
  ACTIVE
  COMPLETED
}
